<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color:bisque;
            }
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head><center>
    <h2>Contact Us</h2>
</center>
    <body>
        <body background="bg5.png"></body>
        <form align="center">
            <label for="fname">Full Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Phone Number:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="fname">Email ID :</label><br>
            <input type="text" id="fname" name="fname"><br>
            Message:<br> <textarea name="mytest" cols="35" row="45">
            </textarea><br>
            <input type="submit" value="Send">
    </form>
    </body>
</html>