<html>
   <head>
      <style>
          @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
      </style>
         <title>My First WebSite </title>
         <link rel="stylesheet" href="Mystyles.css">

   </head>
   <body background= "bg2.jpg"></body>
   <body bg-color="burlywood"></body>
   <body><center>
      <h1>Welcome to Mywebsite</h1>
    </center>
     <ul>
         <li> <a href=".\Registration.html">Register</a></li>
         <li> <a href=".\login.html">Login</a></li>
         <li> <a href=".\contactus.html">Contact Us</a></li>
     </ul>

   </body>
</html>