<html>
    <head>
        <style>
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
        </style>
        <title>Login page</title>
        <link rel="stylesheet" href="login-style.css">
    </head><center>
        <h2>Login Page</h2><center>
    <body>
        <body background="bg3.jpg"></body>
        <form action="contactus.html" align="center">
        Username: <br><input type="mail" name="mail"><br>
        Password <br><input type="password" name="pass"><br><br>
        <input type="submit">
    </form>
    </body>
</html>